<!--pages/pet-detail/index.wxml-->
<import src="../../utils/wxParse/wxParse.wxml" />
<view class="view-report">
  <view class="article-content">
    <view class="article-title">
      <text class="article-title-text">{{detail.title}}</text>
    </view>
    <template is="wxParse" data="{{wxParseData:article_body.nodes}}" />
  </view>
</view>
