<!--pages/pet-detail/index.wxml-->
<view class="view-report">
  <view class="view">
    <banner imgArr="{{detail.imgArr}}"></banner>
    <attribute
      detail="{{detail}}"
    ></attribute>
    <strategy
      wx:if="{{detail.training_list.length !== 0}}"
      title="训练技巧"
      List="{{detail.training_list}}"
    ></strategy>
    <strategy
      wx:if="{{detail.feeding_list.length !== 0}}"
      title="喂养技巧"
      List="{{detail.feeding_list}}"
    ></strategy>
    <strategy
      wx:if="{{detail.choose_list.length !== 0}}"
      title="挑选技巧"
      List="{{detail.choose_list}}"
    ></strategy>
    <strategy
      wx:if="{{detail.fad_list.length !== 0}}"
      title="常见疾病"
      List="{{detail.fad_list}}"
    ></strategy>
    <strategy
      wx:if="{{detail.new_list.length !== 0}}"
      title="新手必读"
      List="{{detail.new_list}}"
    ></strategy>
  </view>
  <view class="buttion-warp">
    <view class="button" bindtap="collectionMethod">
      <image
        class="button-icon" 
        src="./img/{{collectionStatus ? 'collection-act' : 'collection-icon'}}.png"
      />
      <text 
        class="button-txt {{collectionStatus ? 'col-act' : ''}}"
      >{{collectionStatus ? '已收藏' : '收藏'}}</text>
    </view>
    <view class="button">
      <button class="wechat" open-type="share">
        <image class="wechat-icon" src="./img/wechat-icon.png"/>
        <view class="button-txt" bindtap="shareMethod" >分享</view>
      </button>
    </view>
  </view>
</view>
