<view class="search-pet">
  <view class="title">
    <view class="title-txt">宠物</view>
    <view class="more">更多 ></view>
  </view>
  <scroll-view scroll-x>
    <view class="pet-warp">
      <view wx:for="{{petList}}" class="pet-item {{index === List.length - 1 ? 'right-margin': ''}}">
        <image
        class="pet-img"
        src="http://www.ichong123.com/uploads/2014/08/1263.jpg"/>
        <view class="pet-name">111</view>
      </view>
    </view>
  </scroll-view>
</view>