<!--pages/pet-detail/components/banner.wxml-->
<view class="banner">
  <swiper
    previous-margin="28rpx"
    next-margin="40rpx"
    class="swiper-warp"
  >
    <swiper-item
      wx:for="{{[1,2,3]}}"
      wx:key="*this"
    >
      <view>
        <cover-image 
        src="https://www.9fpuhui.com/_nuxt/img/1ec786e.png"
        class="item-img"
        />
      </view>
    </swiper-item>
  </swiper>
</view>
