<!--pages/pet-detail/components/strategy.wxml-->
<view class="strategy {{border === 'true' ? 'border' : ''}}">
  <view class="title">
    <text class="title-txt">{{ title }}</text>
  </view>
  <view class="list">
    <view wx:for="{{List}}" wx:key="*this" class="item">
      <text class="item-txt">{{item.title}}</text>
    </view>
  </view>
</view>
