<!--pages/index/components/classification.wxml-->
<view class="classification" hover-class="none" hover-stop-propagation="false" wx:if="srcList && srcList.length > 0">
    <text class='classification-type'>宠物分类</text>
    <view class="classification-box">
        <view class="fication" wx:for="(item,index) in srcList" wx:key="index" bindtap="petClick(item)">
            <image class="fication-img" :src="item.img" mode="widthFix" />
            <text class='classification-name'>{{item.name}}</text>
        </view>
    </view>
</view>