.hot-pet {
  padding: 0 40rpx;
}

.hot-pet .pet-box {
  display: flex;
  align-items: baseline;
}

.hot-pet .label-type {
  font-size: 28rpx;
}

.hot-pet .label-box {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.hot-pet .label-box .item-name {
  margin: 0 10rpx 20rpx;
}

.hot-pet .c-tag {
  background-color: #ff9d00;
  color: #fff;
  border-color: #ff9d00;
}
