<!--pages/pet-choice/index.wxml-->
<view class="view-report">
  <view class="search">
    <image class="search-icon" src="./img/search.png" />
    <input class="input" placeholder="搜索宠物"/>
  </view>
  <view class="columns">
    <nav actIndex="{{actIndex}}" bindswitchMethod = "switchMethod"></nav>
    <list></list>
  </view>
</view>
