<!--pages/home/components/classification/index.wxml-->
<text class='classification-type'>宠物分类</text>
<view class="classification">
    <view class="fication" wx:for="{{srcList}}" wx:key="srcList">
        <image src="{{item.url}}" />
        <text class='classification-name'>{{item.type}}</text>
    </view>
</view>