<view class="view-report">
  <view class="search-warp">
    <view class="search">
      <image class="search-icon" src="./img/search.png" />
      <input
        class="input"
        placeholder="搜索宠物"
        bindinput="inputMethod"
      />
      <view
        class="cancle"
        bindtap="backMethod"
      >取消</view>
    </view>
  </view>
  <scroll-view
    scroll-y="true"
    class="search-list"
    scroll-top="{{top}}"
    bindscrolltolower="loadmoreMethod"
  >
    <view 
      wx:for="{{List}}"
      wx:key="*this"
      bindtap="goDetail"
      data-pid="{{item.pid}}"
      class="search-item"
    >
      <view class="item-img">
        <image class="img" src="{{item.img_url}}"/>
      </view>
      <view class="item-txt">
        <view class="txt">宠物名：{{item.name}}</view>
        <view class="tag">
          <view 
            class="tag-item" 
            wx:for="{{item.tag}}" 
            wx:key="*this"
            wx:if="{{index < 3}}"
          >{{item}}<text wx:if="{{index !== 2}}" class="fx">|</text></view>
        </view>
        <view class="price">指导价: {{item.price_range}}</view>
      </view>
    </view>
    <mp-loading
      show="{{loadmore}}"
      type="circle"
      tips="加载中"
      ext-class="loadmore"
    ></mp-loading>
    <view wx:if="{{noMore}}" class="no-more">没有更多宠物啦！</view>
  </scroll-view>
</view>