/* components/layer/layer.wxss */
.layer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transform: scale(0);
  background: #fff;
}

.close-button {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 50rpx;
  height: 98rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-icon {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}

.title {
  text-align: center;
  padding: 20rpx;
  font-size: 45rpx;
  font-weight: 500;
  color: #333;
}

.content {
  font-size: 30rpx;
  font-weight: 300;
  line-height: 50rpx;
  height: 920rpx;
  padding: 0 40rpx;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}