<!--pages/pet-choice/index.wxml-->
<view class="collention-wrapper">
    <view class="collention-table">
        <view class="collention-tab">
            <view class="collention-tab-item collention-tab-1">
                <text bindtap="handleClickTab" id="tab-item0" class="collention-title-text">收藏文章</text>
            </view>
            <view class="collention-tab-item collention-tab-2">
                <text bindtap="handleClickTab" id="tab-item1" class="collention-title-text">宠物</text>
            </view>
        </view>
        <view class="collention-content">
            <view wx:if="{{activetype == 0}}" wx:for="{{articlelist}}" wx:key="index" class="collention-content-item">
                <image class="collention-item-image" src="../pet-detail/img/wechat-icon.png"/>
                <view class="collention-item-right">
                    <view class="collention-item-right-title"> 
                        <text class="collention-item-right-title-text">{{item.title}}</text>
                    </view>
                    <view class="collention-item-right-desc"> 
                        <text class="collention-item-right-desc-text">{{item.title + item.title + item.title + item.title}}</text>
                    </view>
                </view>
            </view>
            <view wx:if="{{activetype == 1}}" wx:for="{{petlist}}" wx:key="index" class="collention-content-item">
                page1
            </view>
        </view>
    </view>
</view>
